{
  "name": "wikiwise-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspaces --if-present test",
    "electron:dev": "npm --workspace @wikiwise/electron-app run dev",
    "electron:package:mac": "npm --workspace @wikiwise/electron-app run package:mac",
    "electron:audit:runtime": "npm --workspace @wikiwise/electron-app run audit:runtime",
    "electron:audit:packaged": "npm --workspace @wikiwise/electron-app run audit:packaged",
    "electron:release:preflight": "bash scripts/build-release.sh --preflight",
    "electron:release:readiness": "bash scripts/build-release.sh --preflight --preflight-report apps/electron/out/release-readiness/report.json",
    "electron:release:evidence": "bash scripts/build-release.sh --release-report apps/electron/out/release/report.json"
  }
}
